* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}


.navbar {
    display: flex;
    align-items: center;
    position: sticky;
    height: 100px;
    top: 0;
    z-index: 10;


}

.logo img {
    width: 100px;
    height: 100px;
    margin: 0px 40px;


}

.logo img:hover {
    cursor: pointer;
}

ul {

    display: flex;
    list-style: none;
    position: absolute;
    right: 15px;
    top: 30px;


}

.navitem a {
    display: flex;
    text-decoration: none;
    margin: 7px 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    font-size: 1.4rem;
    padding: 10px 16px;
    color: aliceblue;
}

.navbar::before {
    content: "";
    background-color: rgb(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.89;
    max-width: 100%;
}

.navitem:hover a,
.navitem:active a {
    background: rgb(21, 255, 0);
    border-radius: 20px;
    opacity: 1;
    color: #000;

}

/* Nav End Now Start Section */
#home {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    height: 548px;

    align-items: center;
}

#home::before {
    content: "";
    background: url('image/bgpic.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.89;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* utility class */
#home h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: 900;
}

#home p {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.9rem;
    font-family: 'Lora', serif;

}

.btn {
    padding: 5px 20px;
    margin: 7px;
    background: white;
    border: 3px solid black;
    border-radius: 16px;
    font-size: 1.4rem;
    cursor: pointer;
    color: rgb(0, 0, 0);
}

.btn:hover {
    background: rgb(21, 255, 0);

}

/* section Part also End */
.center {
    text-align: center;
}

.h-primary {
    padding: 10px;
    font-size: 5rem;
    font-family: 'Roboto Slab', serif;

}

.h-secondary {

    padding: 10px;
    font-size: 2rem;
    font-family: 'Roboto Slab', serif;
}

.service-container {

    display: flex;
    flex-direction: column;

}

.service-container h1 {
    margin: 90px 0 0 0;
}

#services {
    margin: 40px;
    display: flex;
    margin: 3px;
    padding: 3px;
}

#services .box {
    border: 3px solid red;
    margin: 7px;
    padding: 5px;
    background: rgb(221, 215, 215);
    border-radius: 13px;

}

.box img {
    display: block;
    margin: auto;
    height: 150px;
}

.box p {
    padding: 10px;
    font-size: 1.3rem;
    font-family: 'Roboto Slab', serif;
}

/* section client start  */
#client-section {
    height: 350px;
    position: relative;
    overflow: hidden;

}

.client {
    display: flex;
    justify-content: center;
    align-items: center;

}

.client-item {
    padding: 5px;
    margin: 15px;
}

.client-item img {
    height: 150px;
}

.img1 {
    margin: -10px 15px 0px 0px;
}

#client-section::before {
    content: "";
    background: url('image/bgpic.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.89;

}


hr .hr1 {
    border-top: 20px solid rgb(0, 0, 0);
}

/* Section Contact Us Start  */

#contact-us {
    height: 670px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact-us::before {
    content: "";
    background: url('image/contact.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.89;

}

div form {
    border: 3px solid rgb(0, 0, 0);
    margin: 10px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 17px;
    font-family: 'Roboto Slab', serif;
    font-size: 1.1rem;
}

.contact-item {
    display: flex;
    flex-direction: column;
    padding: 2px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.contact-item input,
.contact-item textarea,
.contact-item .btn {
    width: 100%;
    padding: 4px;
    margin: 4px;
}

/* footer Start  */

footer div img {
    height: 40px;
}

.footer {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.89;
    background-color: rgb(0, 0, 0);
    clip-path: polygon(50% 3%, 100% 0, 100% 74%, 0 100%, 0 100%, 0 0);

    position: absolute;
    top: 0;
    left: 0;

}

.mainfooter {
    display: flex;
    font-size: 1.2rem;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);


}

.mainhead {
    font-size: 1.4rem;
    padding: 17px;
    margin: 17px;
}

.mainhead2 {
    margin: -18px 0px 0px 0px;
}

.mainhead3 {
    margin: -30px 0px 0px 0px;
}

div .contactus p {
    margin: 10px 30px;
}

div .support p {
    margin: 10px 30px;
}

div .letter p {
    margin: 10px 30px;
}

div .letter label {
    margin: 2px 20px 2px 24px;
}

div .letter button {
    width: 130px;

    height: 40px;
    margin: 4px 2px 4px 20px;
    border-radius: 16px;
    background-color: red;
}

div .letter button:hover {
    cursor: pointer;
    background-color: rgb(0, 255, 0);
}

div .letter input {
    height: 40px;
    width: 300px;
    margin: 4px 2px 4px 20px;
    border-radius: 16px;
    padding: 4px 6px 4px 10px;
    ;

}

.lastfooter img {
    margin: 25px 20px 20px 20px;
}

.copycontent {
    display: flex;
}

div .cpy {
    margin: 30px 0px 20px -13px;
    font-size: 1.1rem;
    font-family: 'Roboto Slab', serif;
}

div .socail {
    position: absolute;
    right: 20px;
}

a img {
    height: 40px;
}